# food-ordering-app-client-side

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background2.xml  background_btn_profile.xml  background_cardview.xml  background_dialog.xml  background_dialog_btn.xml  background_profile.xml  backgrounddescription.xml  backround2.xml  bg.xml  bg_nav.xml  bg_view_list_category.xml  border_bottom.xml  cardview_profile.xml  circle.xml  comment_edittext.xml  edit_remove_comment_button.xml  edit_text_button_style.xml  edittext_dialog_background.xml  ic_about_us_icon.xml  ic_arrow_profile.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_people_alt.xml  ic_baseline_qr_code.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_reply_24.xml  ic_baseline_restaurant_menu.xml  ic_baseline_settings.xml  ic_baseline_star_half.xml  ic_clock_about_us.xml  ic_editpic.xml  ic_email_about_us.xml  ic_email_icon_profile.xml  ic_facebook_about_us.xml  ic_group_1.xml  ic_group_3.xml  ic_instagram.xml  (+25 more)
app/src/main/res/drawable-mdpi/: buttonn.xml
app/src/main/res/drawable-v24/: bg_view_list_category_s.xml
app/src/main/res/drawable-xhdpi/: background_btn.xml  background_cardview.xml  bg.xml  cardview_profile.xml  ic_about_us_profile.xml  ic_arrow_profile.xml  ic_background_profile.xml  ic_editpic.xml  ic_line.xml  ic_lock.xml  ic_notification_profile.xml  ic_profile_pic_2.xml  ic_sign_out.xml  ic_user_name_icon.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_personal_data.xml  activity_profile.xml  activity_q_r__scaner.xml  activity_qr__scan.xml  activity_reviews.xml  activity_scan.xml  activity_sign_up.xml  activity_splash_screen.xml  bal_dialogue.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password.xml  fragment_about_us.xml  fragment_arcanner.xml  fragment_menu.xml  fragment_profile.xml  fragment_q_r_scan.xml  fragment_qr__scaner.xml  fragment_qr_scan.xml  fragment_qrcanner.xml  fragment_reviews.xml  notification.xml  popup_option.xml  profile_fragment.xml  pts_dialogue.xml  row_comment.xml  show_reply.xml  toolbar.xml  view_category.xml  view_list_category.xml  view_option.xml
app/src/main/res/mipmap-anydpi-v26/: balance.xml  balance_round.xml  coins_round.xml
app/src/main/res/values-night-v29/: themes.xml
(+35 files in other folders)
