<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameQrScaner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qr_Scaner">
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="#FFFFFF"
        app:frameCornersRadius="10dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskColor="#121212">
    </com.budiyev.android.codescanner.CodeScannerView>

</androidx.constraintlayout.widget.ConstraintLayout>