<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background_dialog">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Edit Your Name"
      android:textSize="22dp"
      android:fontFamily="@font/poppins_bold"
      android:textAlignment="center"
      android:textColor="@color/black">

  </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:id="@+id/editname"
        android:background="@drawable/edittext_dialog_background"
        android:drawableStart="@drawable/ic_user_name_icon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog_btn"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/update">

    </Button>
</LinearLayout>