<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:elevation="0dp">
    <TextView
        android:id="@+id/NotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <ImageView
        android:id="@+id/NotificationImage"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#f0f0f0"/>

    <TextView
        android:id="@+id/NotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/eblack"
        android:textSize="16dp" />
</LinearLayout>